# EasyCar

app/: build.gradle
app/src/androidTest/java/ru/orehovai/easycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orehovai/easycar/model/: TrainingSlide.java  User.java  UserDao.java
app/src/main/java/ru/orehovai/easycar/ui/: IOnclickBtnSlide.java  LoginFragment.java  MainActivity.java  OrdersActivity.java  TrainingFragment.java  TrainingViewPagerAdapter.java
app/src/main/java/ru/orehovai/easycar/viewmodel/: TrainingViewModel.java
app/src/main/res/drawable/: btn_slide.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_orders.xml  fragment_login.xml  fragment_training.xml  slide_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/orehovai/easycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
