apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.orehovai.easycar"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        def lifecycle_version = "1.1.1"



        // ViewModel and LiveData

        implementation "android.arch.lifecycle:extensions:$lifecycle_version"



        annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //

    //    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    //

    //    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    //

    //    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //

        def room_version = "1.1.1"

        //Room

        implementation "android.arch.persistence.room:runtime:$room_version"

        annotationProcessor "android.arch.persistence.room:compiler:$room_version"



        testImplementation "android.arch.persistence.room:testing:$room_version"

    //

    //    def work_version = "1.0.0-alpha09"

    //

    //    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin

    //

    //    // optional - Firebase JobDispatcher support

    //    implementation "android.arch.work:work-firebase:$work_version"

    //

    //    // optional - Test helpers

    //    androidTestImplementation "android.arch.work:work-testing:$work_version"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
